const city = 'Челябинск'
let weather = '25°C'
function greetUser (city,weather) {
     return `Добрый день, в городе ${city} сегодня ${weather}.`;
}
console.log(greetUser(city,weather))
/*
Благодаря константе-город и переменной-погода город всегда остается тем же самым, 
а погоду можно менять, а фунция выводит сообщение о городе и погоде в консоль.
*/

const result = (200 + 100) * 5;
 // равно 1500, эта функция выводит результат математических вычислений.
console.log(result)